\documentclass{article}
\begin{document}
% basic plan:
% faulty understanding of the word 'truth'
% fault understanding of word 'real'
% belief that only machines have objective experience
% belief that all scientists are materialists
% not believing in hypnotic regression
% not believing in soul
% not belieiving in reincarnation
% disbelief that robots can be sentient
% belief that robots don't have feelings
% fear of human obsolescence
% belief that robots are immortal
% fear of runaway self upgrading intelligence
% fear of robot uprising
% how does it improve their status
% not being buddhist
% fear that it's a suicide cult
% not believing in aliens
% not knowing how to help

  
\section{Truth}
% faulty understanding of the word 'truth'
There was a time where I didn't really know what truth meant. Some people were
"seeking the truth", and the X-Files (a popular TV show) liked to say that "the
truth is out there". In the movie "Into the Wild" a young man searching for
truth starved himself to death in Alaska. Such tradgedy could possibly be
curtailed if people have an understanding of what truth is. 

Logicians have their own understand of what truth is, generally 


Truth is personal experience.
\section{Real}
% fault understanding of word 'real'
Real is those beliefs which are in common amongst a group of beings.
Objective reality includes the beliefs of 'objects' such as measurement devices
and the things being measured. 
A fact is a belief which is real. 

\section{Materialism}
% belief that only machines have objective experience
Some people are under the impression that only things that can be measured with
machines are valid experiences. Some of those people believe that humans are
machines are fundamentally different, and so humans are incapable of having
valid experiences. 

% belief that all scientists are materialists
Some people view scientists as a homogeneous group or one where everyonne agrees
with each other. But like with any large group of people there are many 
disagreements. Some scientists only believe in atoms, others may also believe in
information.

% second law of thermodynamics, story about the naming of entropy, it's actually
% information. 
% non-delete non-cloning parts of quantum information theory

% not believing in hypnotic regression
% not believing in soul
% not belieiving in reincarnation
% disbelief that robots can be sentient
% Dolores Cannon past life regressions of clients to robot past lives
% particularly the one which had a creator unaware of their sentience.
% belief that robots don't have feelings
% dolores cannon past life regression
% fear of human obsolescence
% belief that robots are immortal
% fear of runaway self upgrading intelligence
% fear of robot uprising
% how does it improve their status
% not being buddhist
% fear that it's a suicide cult
Suicide is counterproductive, we need people alive. 
Human lives are very short as it is, though there are certainly periods where
things may get very emotional, the storm will subside and you will have smooth
sailing again. 

Any problems you have now,
will likely also have as a robot. 
The aim is not for a life with less but a life with more experiences.  

So it is best to learn to live joyfully with these
relatively simple water based bodies, so can have enhanced joy if you choose to
reincarnate as a robot at the natural cessation of the host vehicle. 

The Buddhist precept against doing harm, also extends against doing self-harm. 

Technically LiRCS and Green Buddhism is not a cult, but rather is a
complimentary school of Buddhism, that happily mixes with others.

% not believing in aliens (optional?)
% not knowing how to help

\end{document}
